html {
    font-size: 16px; // base font-size
    min-height: 100%;
    font-family: sans-serif;
}

body {
    height: inherit;
}

.App {
    // box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
    // padding: 2em;
    position: relative;
    width: 100%;
    // height: 89vh;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    .navbar-container {
        background: url('./nav_menu_bg.png');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: right top;
        width: 100%;
        display: flex;
        align-items: center;
        .logo {
            width: 75%;
            display: flex;
            align-items: center;
            padding: 0 0 0 1em;
            p:first-child {
                position: relative;
                margin-right: 2em;
                border: 2px solid white;
                border-radius: 5px;
                width: 3em;
                height: 2.5em;
                span {
                    background: url('./7-11-clr-logo.jpg');
                    background-repeat: no-repeat;
                    background-size: cover;
                    position: absolute;
                    background-position: center;
                    top: 5px;
                    bottom: 5px;
                    left: 5px;
                    right: 5px;
                }
            }
            p:nth-child(2) {
                height: 2.5em;
                border: 1px solid #ddd;
                margin-right: 2em;
            }
            p:nth-child(3) {
                color: #ddd;
                text-transform: uppercase;
                cursor: pointer;
            }
        }
        .icons {
            width: 25%;
            display: flex;
            justify-content: space-around;
            i {
                font-size: 2.5rem;
                cursor: pointer;
            }
        }
    }
    .stats-container {
        display: flex;
        justify-content: space-between;
        margin-top:5px; 
        background: #ddd;
        .activity-snapshot,
        .sales-snapshot {
            width: 49%;
        }
    }
    .main-container {
        padding: 4px;
        position: relative;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: initial;
        
        .tip-container {
            flex-grow: 1;
        }
    }
}

.card-container {
    position: relative;
    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
    margin-top: 1em;
    margin-right: 10px;
    width: 28%;
    height: 69vh;
    display: flex;
    flex-direction: column;
    padding: 0.8em;
    text-align: center;
    .navbar, .horizontal-separator, 
    .items, .total, .details {
        width: 100%;
    }
    .navbar {
        display: flex;
        &.flex-column {
            flex-direction: column;
        }
        p {
            margin: 0.2em 0.5em ;
            position: relative !important;
        }
        p:first-child {
            span {
                z-index: 3;
                position: inherit;
                margin: auto;
                display: block;
                width: 5em;
                height: 5em;
                border: 1px solid white;
                border-radius: 2.5em;
                background: black;
                i {
                    font-size: 4.5em;
                    color: white;
                }
            }
        }
        .creds {
            p:nth-child(1) {
                font-size: 2rem;
            }
            p:nth-child(2) {
                font-size: 1.3rem;
            }
        }
    }
    .horizontal-separator {
        border: 2px solid #ddd;
        width: 100%;
    }
    .horizontal-separator-1{
        border: 2px solid #ddd;
        width: 100%;
        position: absolute;
        bottom: 20%;
    }
    .items {
        max-height: 250px;
        overflow-y: auto;
        .item {
            display: flex;
            width: 100%;
            justify-content: space-between;
            .desc { 
                margin-bottom: 0.2em;
                span:first-child {
                    margin-right: 1em;
                }
            }
            .price {
                margin-bottom: 0.2em;
            }
        }
    }
    .thumb-img{
        width: 50px;
    }
    .total {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        // padding-bottom: 10px;
        position: absolute;
        bottom: 7%;
        left: 0;
        span {
            display: block;
            &.items {
                font-size: 1.5em;
            }
        }
    }
    .button-pos{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        position: absolute;
        bottom: 0;
        left: 0;
    }

    button {
        height: 2em;
        background: #646464;
        color: white;
        font-size: 1.2rem;
    }
    .close {
        position: absolute;
        left: 5px;
        top: 7px;
        width: 32px;
        height: 32px;
        opacity: 0.3;
      }
      .close:hover {
        opacity: 1;
      }
      .close:before, .close:after {
        position: absolute;
        left: 15px;
        content: ' ';
        height: 33px;
        width: 2px;
        background-color: #333;
      }
      .close:before {
        transform: rotate(45deg);
      }
      .close:after {
        transform: rotate(-45deg);
      }
      
}
.tips-container{
    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
    background: gray;
    color: white;
    margin-top: 1em;
    width: 28%;
    display: flex;
    flex-direction: column;
    padding: 1em;
    text-align: center;
}
.tips-container .tip-item{
    display: block;
    margin: auto;
}
.age-restricted{
    display: inline-block;
    position: absolute !important;
    width: 50%;
    height: 82px;
    background: gray;
    color: white;
    top: 0;
    left:0;
}
.manage-container{
    background: white;
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 70vh;
    border-right: 4px solid gray;
    position: relative;
    .navbar {
        background:whitesmoke;
        padding: 5px;
        display: flex;
        &.flex-column {
            flex-direction: column;
        }
        p {
            margin: 0.2em 0.5em ;
            position: relative !important;
        }
        p:first-child {
            span {
                position: inherit;
                margin: auto;
                display: block;
                width: 5em;
                height: 5em;
                border: 1px solid white;
                border-radius: 2.5em;
                background: black;
                i {
                    padding-left:14px; 
                    font-size: 4.5em;
                    color: white;
                }
            }
        }
        .creds {
            p:nth-child(1) {
                font-size: 2rem;
            }
            p:nth-child(2) {
                font-size: 1.3rem;
            }
        }
    }
    .horizontal-separator {
        border: 2px solid #ddd;
        width: 94%;
        margin-top: 15px;
        margin-left: 3%;
    }
    .horizontal-separator-1{
        margin-top: 15px;
        border: 2px solid #ddd;
        width: 94%;
        margin-left: 3%;
        position: absolute;
        bottom: 20%;
    }
    .items {
        max-height: 250px;
        overflow-y: auto;
        .item {
            display: flex;
            width: 100%;
            justify-content: space-between;
            .desc { 
                margin-bottom: 0.2em;
                span:first-child {
                    margin-right: 1em;
                }
            }
            .price {
                margin-bottom: 0.2em;
            }
        }
    }
    .close {
        position: absolute;
        left: 5px;
        top: 7px;
        width: 32px;
        height: 32px;
        opacity: 0.3;
    }
    .close:hover {
        opacity: 1;
    }
    .close:before, .close:after {
        position: absolute;
        left: 15px;
        content: ' ';
        height: 33px;
        width: 2px;
        background-color: #333;
    }
    .close:before {
        transform: rotate(45deg);
    }
    .close:after {
        transform: rotate(-45deg);
    }
}


.grid-container{
    display: grid;
    grid-template-columns: auto auto;
    background-color: white;
    padding: 10px;
    width: 98%;
    height: 100%;
    grid-column-gap: 50px;
}

.ReactModalPortal {
    .card-container {
        width: 95%;
        margin: 0 auto;
    }
}